server {
    listen 80; # IPv4
    server_name loc.nginx.t1;#这个本地域名，记得在本地hosts里配置下

    access_log logs/t1_access.log;
    error_log logs/t1_error.log;
    root /data/web;

    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }
        
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location / {

        ## Regular PHP processing.

	#try_files $uri $uri/ /index.php?$query_string;
        
	location ~ \.php$ {
            #try_files  $uri =404;
            fastcgi_pass   172.17.0.3:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
            expires max;
            log_not_found off;
            ## No need to bleed constant updates. Send the all shebang in one
            ## fell swoop.
            tcp_nodelay off;
            ## Set the OS file cache.
            open_file_cache max=1000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }

        location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
            expires 30d;
            ## No need to bleed constant updates. Send the all shebang in one
            ## fell swoop.
            tcp_nodelay off;
        }
    }

}
